




class ReciboDeSueldo {
    
    const empleado

    const property fechaDeEmision = new Date()

    const desgloceDeConceptos = empleado.conceptosDeSueldo()

    method nombreEmpleado(){
        return empleado.nombre()
    }

    method direccion(){
        return empleado.direccion()
    }

    method sueldoBruto(){
        return empleado.sueldoBruto()
    }

    method sueldoNeto(){
        return empleado.sueldoNeto()
    }

    method desgloceDeConceptos(){
        return desgloceDeConceptos
    }

}




