import practicas.tp-empresa.empleadoTemporal.*
import practicas.tp-empresa.empleadoPermanente.*
import practicas.tp-empresa.empleado.Empleado
import practicas.tp-empresa.empresa.Empresa


describe "Test de sueldos" {
    const juan = new EmpleadoPermanente(
                         nombre="juan"
                        ,direccion = "Bera"
                        ,fechaNac = new Date(day = 12, month = 5, year = 1956)
                        ,estadoCivil = "soltero"
                        ,sueldoBasico = 10000
                        ,cantDeHijos = 5
                        ,tieneConyugue = false
                        ,antiguedad = 10
                    )
    const david = new EmpleadoTemporal(
                         nombre="david"
                        ,direccion = "Quilmes"
                        ,fechaNac = new Date(day = 12, month = 5, year = 1998)
                        ,estadoCivil = "casado"
                        ,sueldoBasico = 180000
                        ,fechaFinDeAsignacion = new Date()
                        ,cantHorasExtras = 100
                    )
    const sol = new EmpleadoPermanente(
                         nombre="sol"
                        ,direccion = "Ezpeleta"
                        ,fechaNac = new Date(day = 12, month = 5, year = 2000)
                        ,estadoCivil = "soltero"
                        ,sueldoBasico = 30000
                        ,cantDeHijos = 1
                        ,tieneConyugue = true
                        ,antiguedad = 3
                    )

    var miEmpresa = new Empresa(nombre = "CAOS",cuit = "1111222",empleados = #{juan,sol,david})



    test "Sueldo de empleada permanente" {
        // Sueldo de empleada
        assert.equals(30400,sol.sueldoBruto())
        assert.equals(400,sol.salarioFamiliar())
        assert.equals(18220, sol.sueldoNeto())
    }

    test "Sueldos netos de empleados"{
        assert.equals(18220, sol.sueldoNeto())
        assert.equals(146700, david.sueldoNeto())
        assert.equals(6650, juan.sueldoNeto())
        assert.equals(171570, miEmpresa.sueldosNetos())

    }   

    test "Sueldos brutos de empleados"{
        assert.equals(30400, sol.sueldoBruto())
        assert.equals(184000, david.sueldoBruto())
        assert.equals(11250, juan.sueldoBruto())
        assert.equals(225650, miEmpresa.sueldosBrutos())

    } 

    test "Retenciones de empleados"{
        assert.equals(12180, sol.retenciones())
        assert.equals(37300, david.retenciones())
        assert.equals(4600, juan.retenciones())
        assert.equals(54080, miEmpresa.retencionesEmpleados())

    } 

    test "Sueldos Netos de empleados"{
        assert.equals(225650, miEmpresa.sueldosBrutos())
        assert.equals(54080, miEmpresa.retencionesEmpleados())
        assert.equals(171570, miEmpresa.sueldosNetos())

        // Sueldos netos a pagar por la empresa
        assert.equals(miEmpresa.sueldosNetos(), miEmpresa.sueldosBrutos() - miEmpresa.retencionesEmpleados())
        
    }               
}